<?php
$lang['emailsend_slno']   = "#";
$lang['emailsend_add']    = "Ajouter";
$lang['emailsend_edit']   = "Modifier";
$lang['emailsend_view']   = "Voir";
$lang['emailsend_delete'] = "Supprimer";
$lang['emailsend_action'] = "Action";

$lang['emailsend_message']        = "Message";
$lang['emailsend_subject']        = "Sujet";
$lang['emailsend_sender_role']    = "Role émetteur";
$lang['emailsend_sender_name']    = "Nom émetteur";
$lang['emailsend_all_member']     = "Tout les membres";
$lang['emailsend_send_email']     = "Envoyer email";
$lang['emailsend_please_select']  = "Veuillez séléctionner";
$lang['emailsend_emailtemplate']  = "Template Email";
$lang['emailsend_add_email_send'] = "Ajouter envoi email";
$lang['emailsend_guest']          = "Invité";
$lang['emailsend_name']           = "Nom";
$lang['emailsend_message']        = "Message";
$lang['emailsend_subject']        = "Sujet";
$lang['emailsend_member_role']    = "Role Member";
$lang['emailsend_member_name']    = "Nom membre";
$lang['emailsend_othersubject']   = "Sujet";
$lang['emailsend_othermessage']   = "Message";
$lang['emailsend_email']          = "Email";
$lang['emailsend_otheremail']     = "Autre Email";
$lang['emailsend_create_date']    = "Créer Date";
$lang['emailsend_email_template'] = "Template Email";
